<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40px"
    android:layout_marginRight="30px"
    android:layout_marginLeft="30px"
    android:orientation="vertical"
    tools:context=".condiciones">
    <TextView
        android:id="@+id/textViewCondiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/botonaceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACEPTAR"
        android:onClick="condiciones"/>
    <Button
        android:id="@+id/botonrechazar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECHAZAR"
        android:onClick="condiciones"/>
</LinearLayout>